asgiref==3.11.1 ; python_version >= "3.13" and python_version < "4.0"
bleach==6.3.0 ; python_version >= "3.13" and python_version < "4.0"
boto3==1.42.84 ; python_version >= "3.13" and python_version < "4.0"
botocore==1.42.84 ; python_version >= "3.13" and python_version < "4.0"
django-environ==0.13.0 ; python_version >= "3.13" and python_version < "4.0"
django-filter==25.2 ; python_version >= "3.13" and python_version < "4.0"
django-jazzmin==3.0.4 ; python_version >= "3.13" and python_version < "4.0"
django-ratelimit==4.1.0 ; python_version >= "3.13" and python_version < "4.0"
django-storages==1.14.6 ; python_version >= "3.13" and python_version < "4.0"
django-summernote==0.8.20.0 ; python_version >= "3.13" and python_version < "4.0"
django==6.0.3 ; python_version >= "3.13" and python_version < "4.0"
djangorestframework==3.17.1 ; python_version >= "3.13" and python_version < "4.0"
gunicorn==25.3.0 ; python_version >= "3.13" and python_version < "4.0"
jmespath==1.1.0 ; python_version >= "3.13" and python_version < "4.0"
packaging==26.0 ; python_version >= "3.13" and python_version < "4.0"
pillow==12.2.0 ; python_version >= "3.13" and python_version < "4.0"
psycopg2-binary==2.9.11 ; python_version >= "3.13" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.13" and python_version < "4.0"
s3transfer==0.16.0 ; python_version >= "3.13" and python_version < "4.0"
six==1.17.0 ; python_version >= "3.13" and python_version < "4.0"
sqlparse==0.5.5 ; python_version >= "3.13" and python_version < "4.0"
tzdata==2025.3 ; python_version >= "3.13" and python_version < "4.0" and sys_platform == "win32"
urllib3==2.6.3 ; python_version >= "3.13" and python_version < "4.0"
webencodings==0.5.1 ; python_version >= "3.13" and python_version < "4.0"
